<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>查看任务明细</title>

<link rel="stylesheet" type="text/css" 
  href="../public/js/jquery-plugin/jquery-easyui-1.2.3/themes/gray/easyui.css"  />

<script type="text/javascript" 
  src="../public/js/jquery/jquery1-7-2.js"></script>
<script type="text/javascript" 
  src="../public/js/jquery-plugin/jquery-easyui-1.2.3/jquery.easyui.min.js"></script>
<script type="text/javascript" 
  src="../public/js/jquery-plugin/jquery-json/jquery.json.js"></script>
  
<script type="text/javascript">

$(document).ready(init);
function init(){
	var $table=$("#data table");
	var $thead=$("#data table thead");
	var $tbody=$("#data table tbody");
	$.post("lookupTask.jsp",{"req":"getTaskData"},function(data,status){
		var res=eval("("+data+")");
		var thead=res.table.thead;
		var tbody=res.table.tbody;
		$thead.html("<tr></tr>");
		$tbody.html("");
		for(var i=0;i<thead.length;i++){
			$("tr",$thead).append("<th>"+thead[i].text+"</th>")
		}
		
		for(var j=0;j<tbody.length;j++){
		    $tbody.append("<tr></tr>");
		    for(var k=0;k<thead.length;k++){
		    	$($("tr",$tbody)[j]).append("<td>"+tbody[j][k].text+"</td>");
		    }
		}
	});
}
</script>
</head>
<body>
<div id="data">
<table>
<thead></thead>
<tbody></tbody>
</table>
</div>
</body>
</html>