﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.phpletter.com/Demo/AjaxFileUpload-Demo/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Jquery Ajax File Upload Plugin</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css 
href="Jquery%20Ajax%20File%20Upload%20Plugin_files/general.css" 
media=screen><LINK rel=stylesheet type=text/css 
href="Jquery%20Ajax%20File%20Upload%20Plugin_files/vertical_menu.css" 
media=screen>
<META name=description content="Jquery Ajax File Upload Plugin">
<META name=keywords content="Jquery Ajax File Upload Plugin"><LINK 
rel="shortcut icon" type=image/x-icon href="/favicon.ico">
<META name=GENERATOR content="MSHTML 8.00.6001.23345"></HEAD>
<BODY id=home>
<H1 id=pageDesc>Jquery Ajax File Upload Plugin</H1>
<DIV id=wrapper>
<DIV id=content>
<DIV id=leftcol>
<H2 id=masthead>Jquery Ajax File Upload Plugin</H2><SPAN 
id=localTime>&nbsp;&nbsp;&nbsp;<B>Our Time(NZ)</B>:22/Dec/2012 04:24:34</SPAN> 
<UL id=verticalmenu class=glossymenu>
  <LI><A href="http://www.phpletter.com/">PHPletter.com HOME</A> </LI>
  <LI><A href="http://www.phpletter.com/Need-a-Website/">Need a Website?</A> 
  </LI>
  <LI><A href="http://www.phpletter.com/News/">News</A> </LI>
  <LI><A href="http://www.phpletter.com/Photo-Gallery/">Photo Gallery</A> </LI>
  <LI><A href="http://www.phpletter.com/comments/">comments</A> </LI>
  <LI><A href="http://www.phpletter.com/Our-Projects/">Our Projects</A> 
  <UL>
    <LI><A 
    href="http://www.phpletter.com/Our-Projects/Jquery-Floating-Box-Plugin/">Jquery 
    Floating Box Plugin</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Our-Projects/Jquery-Input-Value-Plugin/">Jquery 
    Input Value Plugin</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Our-Projects/AjaxFileUpload/">AjaxFileUpload</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Our-Projects/Ajax-File-Manager-Project/">Ajax 
    File Manager </A></LI>
    <LI><A 
    href="http://www.phpletter.com/Our-Projects/Tinymce-Ajax-File-Manager-Project/">Tinymce 
    Ajax File Manager</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Our-Projects/Fckeditor-Ajax-File-Manager-Project/">Fckeditor 
    Ajax File Manager</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Our-Projects/Ajax-Form-Builder-Project/">Ajax 
    Form Builder</A></LI></UL></LI>
  <LI><A href="http://www.phpletter.com/DOWNLOAD/">Download Center</A> </LI>
  <LI><A 
  href="http://www.phpletter.com/Language-Packs-Download-Center/">Language Packs 
  Download Center</A> 
  <UL>
    <LI><A 
    href="http://www.phpletter.com/Language-Packs-Download-Center/Upload-Language-Pack/">Upload 
    Language Pack</A></LI></UL></LI>
  <LI><A href="http://www.phpletter.com/FAQ/">FAQ</A> </LI>
  <LI><A class=active href="http://www.phpletter.com/Demo/">Demo</A> 
  <UL>
    <LI><A 
    href="http://www.phpletter.com/Demo/Jquery-Input-Value-Plugin/">Jquery Input 
    Value Plugin</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Demo/Jquery-Floating-Box-Plugin/">Jquery 
    Floating Box Plugin</A></LI>
    <LI><A href="http://www.phpletter.com/Demo/Ajax-File--Manager/">Ajax 
    File/Image Manager</A></LI>
    <LI><A class=active 
    href="http://www.phpletter.com/Demo/AjaxFileUpload-Demo/">AjaxFileUpload 
    Demo</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Demo/Preview-of-Ajax-Image-Editor/">Ajax 
    Image Editor Beta</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Demo/Tinymce-Ajax-File-Manager/">Tinymce Ajax 
    File Manager</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Demo/FCKeditor-Ajax-File-Manager/">FCKeditor 
    Ajax File/Image Manager</A></LI>
    <LI><A href="http://www.phpletter.com/Demo/Ajax-Form-Builder/">Ajax Form 
    Builder</A></LI>
    <LI><A href="http://www.phpletter.com/Demo/Jquery-Catfish-Advert/">Jquery 
    Catfish Advert</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Demo/Jquery-Star-Rating-Plugin/">Jquery Star 
    Rating Plugin</A></LI></UL></LI>
  <LI><A href="http://www.phpletter.com/Search-Engine-Optimization/">Search 
  Engine Optimization</A> 
  <UL>
    <LI><A 
    href="http://www.phpletter.com/Search-Engine-Optimization/What-is-Robots.txt/">What 
    is Robots.txt</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Search-Engine-Optimization/Importance-of-Sitemaps/">Importance 
    of Sitemaps</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Search-Engine-Optimization/Optimizing-Flash-Sites/">Optimizing 
    Flash Sites</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Search-Engine-Optimization/Web-Directories-and-SEO/">Web 
    Directories and SEO</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Search-Engine-Optimization/Optimizing-for-Yahoo/">Optimizing 
    for Yahoo</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Search-Engine-Optimization/Optimizing-for-MSN/">Optimizing 
    for MSN</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Search-Engine-Optimization/Best-and-Worst-practices-of-Search-Engine-Optimization/">Best 
    and Worst practices</A></LI></UL></LI>
  <LI><A href="http://www.phpletter.com/Cascading-Style-Sheets/">Cascading Style 
  Sheets</A> </LI>
  <LI><A href="http://www.phpletter.com/Web-Devloper-Tools/">Web Devloper 
  Tools</A> 
  <UL>
    <LI><A 
    href="http://www.phpletter.com/Web-Devloper-Tools/Install-multiple-versions-of-IE/">Install 
    multiple versions of IE</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Web-Devloper-Tools/Firefox-Web-Developer-extension/">Firefox 
    Web Developer Plugin</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Web-Devloper-Tools/IE-Web-Accessibility-Toolbar/">IE 
    Web Accessibility Toolbar</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Web-Devloper-Tools/Firebug/">Firebug</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Web-Devloper-Tools/Javascript-Library/">Javascript 
    Library</A></LI>
    <LI><A 
    href="http://www.phpletter.com/Web-Devloper-Tools/IE-Web-Developer-Toolbar/">IE 
    Web Developer Toolbar</A></LI></UL></LI>
  <LI><A href="http://www.phpletter.com/Ajax-Center/">Ajax Center</A> 
  <UL>
    <LI><A href="http://www.phpletter.com/Ajax-Center/Php-Ajax-Frameworks-/">Php 
    Ajax Frameworks </A></LI>
    <LI><A href="http://www.phpletter.com/Ajax-Center/Cool-AJAX-sites/">Cool 
    AJAX sites</A></LI>
    <LI><A href="http://www.phpletter.com/Ajax-Center/Ajax-Resources/">Ajax 
    Resources</A></LI>
    <LI><A href="http://www.phpletter.com/Ajax-Center/Ajax-Frameworks/">Ajax 
    Frameworks</A></LI></UL></LI>
  <LI><A href="http://www.phpletter.com/PHP-Programming-Corner/">PHP Programming 
  Corner</A> 
  <UL>
    <LI><A 
    href="http://www.phpletter.com/PHP-Programming-Corner/PHP-regular-expressions-/">PHP 
    regular expressions </A></LI>
    <LI><A 
    href="http://www.phpletter.com/PHP-Programming-Corner/Email-Header-Injection-Exploit/">Email 
    Header Injection Exploit</A></LI></UL></LI>
  <LI><A href="http://www.phpletter.com/Free-Online-Resources/">Free Online 
  Resources</A> </LI>
  <LI><A href="http://forum.phpletter.com/" target=_blank>BBS 
FORUM</A></LI></UL></DIV>
<DIV id=main>
<DIV id=contentHeader>
<DIV id=linkLang>[<A class=linkLangActive onclick=javascript:void(0); 
href="http://www.phpletter.com/Demo/AjaxFileUpload-Demo/#">English</A>] [<A 
class=linkLang 
href="http://www.phpletter.com/cn/Demo/AjaxFileUpload-Demo/">中文</A>] </DIV>
<H2>AjaxFileUpload Demo</H2></DIV>
<DIV class=copy>
<H3>This demo</H3>
<P>&nbsp;&nbsp; basically show how the Ajax File Upload works. For security 
reason, your selected file will be removed immediately after being uploaded. 
</P>
<P>More information about Jquery or plugins, please visit <A 
href="http://www.jquery.com/">http://www.jquery.com/</A> &nbsp; </P>
<P><A href="http://www.phpletter.com/Our-Projects/AjaxFileUpload/">Install 
Instruction Available from here&nbsp;</A> </P>
<P><A href="http://www.phpletter.com/DOWNLOAD/">Click here to download</A> the 
lastest version&nbsp; </P>
<P> </P>
<DIV style="CLEAR: both"></DIV>
<SCRIPT type=text/javascript>
	function ajaxFileUpload()
	{
/*		$("#loading")
		.ajaxStart(function(){
			$(this).show();
		})
		.ajaxComplete(function(){
			$(this).hide();
		});*/

		$.ajaxFileUpload
		(
			{
				url:'/contents/ajaxfileupload/doajaxfileupload.php',
				secureuri:false,
				fileElementId:'fileToUpload',
				dataType: 'json',
				beforeSend:function()
				{
					$("#loading").show();
				},
				complete:function()
				{
					$("#loading").hide();
				},				
				success: function (data, status)
				{
					if(typeof(data.error) != 'undefined')
					{
						if(data.error != '')
						{
							alert(data.error);
						}else
						{
							alert(data.msg);
						}
					}
				},
				error: function (data, status, e)
				{
					alert(e);
				}
			}
		)
		
		return false;

	}
	</SCRIPT>

<DIV><IMG style="DISPLAY: none" id=loading 
src="Jquery%20Ajax%20File%20Upload%20Plugin_files/loading.gif"> 
<FORM encType=multipart/form-data method=post name=form action="">
<TABLE class=tableForm cellSpacing=0 cellPadding=0>
  <THEAD>
  <TR>
    <TH>Ajax File Upload</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD><INPUT id=fileToUpload class=input size=45 type=file 
    name=fileToUpload></TD></TR>
  <TR>
    <TD>Please select a file and click Upload button</TD></TR></TBODY>
  <TFOOT>
  <TR>
    <TD><BUTTON id=buttonUpload class=button 
      onclick="return ajaxFileUpload();" 
  type=submit>Upload</BUTTON></TD></TR></TFOOT></TABLE></FORM></DIV></DIV></DIV></DIV>
<DIV id=footer>
<DIV id=logos></DIV>
<P>Copyright 2012-2013 powered by PHPLETTER</A> <SPAN 
class=right>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Page Added: 01/May/2007 
11:25:28&nbsp; Total Hits: 1756017</SPAN> </P></DIV></DIV>
<SCRIPT type=text/javascript 
src="Jquery%20Ajax%20File%20Upload%20Plugin_files/jquery.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="Jquery%20Ajax%20File%20Upload%20Plugin_files/general.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="Jquery%20Ajax%20File%20Upload%20Plugin_files/ajaxfileupload.js"></SCRIPT>

<SCRIPT type=text/javascript src="">
</SCRIPT>

<SCRIPT 
type=text/javascript>
_uacct = "UA-1671408-2";
urchinTracker();
</SCRIPT>
</BODY></HTML>
